.fullscreen
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99999999
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    border: none

.Buttons
    position: fixed
    z-index: 999999999
    left: 0

.newPageButton, .backButton
    // display: inline-block
