.Modal 
    // border: 1px solid red
    margin-top: 70px
    pointer-events: none


.Overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.6)
    // overscroll-behavior: contain

body.ReactModal__Body--open
// html
    // position: fixed
    overflow-y: hidden
    // margin-right: 16px !important
    // padding-right: 16px !important
    // overscroll-behavior-y: contain


button:focus, button:hover
    outline: none
    // color: green


.modal-header,.modal-footer
    border-color: rgba(0, 0, 0, 0.3)


.custom-select
    border-color: rgba(0, 0, 0, 0.6)
