.announcement-title
    margin-bottom: 4px
    font-weight: bold

.announcement-text
    /* background-color: var(--darkBgColor)!important */
    display: inline-block
    padding: 10px!important
    /* border-radius: 10px */

// @media(max-width: 767px)
//     .announcement-full
//         // top: calc(26vh + 160px)!important
