.status-text
    margin: 0
    padding: 10px
    padding-top: 1px
    display: inline-block


.status
    font-size: calc(1.5rem + 3.3vw)
    font-weight: 500


.status-timestamp
    color: gray
    padding: 4px
    float: right


@media(min-width: 1200px)
    .status
        font-size:3.6rem
    
