$borderRadius: 10px
$accentColor2: aqua
$darkBgColor: #222
$secondBgColor: #444

$formBgColor: #111
$formTxtColor: #bbb
$formBgColorFocus: #333
$formTxtColorFocus: white
$formBgColorDisabled: #111

// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

html
    height: 100%


body
    background: url('/marble.webp') black
    // background: url('https://i.imgur.com/rWmdpzx.jpg') black
    background-repeat: repeat-y
    color: white
    -webkit-background-size: cover!important
    -moz-background-size: cover!important
    -o-background-size: cover!important
    background-size: cover!important
    
    font-family: 'Roboto', sans-serif

p, li
    font-weight: 300
    line-height: 1.5
    font-size: 1.2rem

li
    line-height: 1.8

.bg-dark,hr
    background-color: $darkBgColor!important
    // background-color: var(--darkBgColor)!important

.bg-secondary
    background-color: $secondBgColor!important


.rounded
    border-radius: $borderRadius   !important



.form-control
    color: $formTxtColor
    background-color: $formBgColor
    border: none
    outline: none


.form-control:focus
    color: $formTxtColorFocus
    background-color: $formBgColorFocus
    outline: none!important
    box-shadow: none!important
    border-bottom: 2px solid #555


.form-control:disabled
    background-color: $formBgColorDisabled  !important
    opacity: 0.5!important

code
    background-color: $darkBgColor
    border-radius: $borderRadius
    padding: 5px


.fullscreen-section
    // height: calc( 100vh - 59px )
    margin-top: -59px
    padding-top: 59px

.mobile-cut
    height: 90%


.fixed-top
    top:0

// @media(max-width: 767px)
//     p, li
//         font-size: min(4vw,3.5vh)!important
    


// @media(min-width:1200px)
//     p, li
//         font-size: 1.4rem!important